.card{
  color: gold;
  background-image: linear-gradient(22.5deg, rgb(26, 61, 237) 0%, rgb(26, 61, 237) 15%,rgb(50, 68, 205) 15%, rgb(50, 68, 205) 16%,rgb(75, 76, 173) 16%, rgb(75, 76, 173) 23%,rgb(99, 83, 142) 23%, rgb(99, 83, 142) 27%,rgb(123, 90, 110) 27%, rgb(123, 90, 110) 49%,rgb(148, 98, 78) 49%, rgb(148, 98, 78) 70%,rgb(172, 105, 46) 70%, rgb(172, 105, 46) 100%),linear-gradient(67.5deg, rgb(26, 61, 237) 0%, rgb(26, 61, 237) 15%,rgb(50, 68, 205) 15%, rgb(50, 68, 205) 16%,rgb(75, 76, 173) 16%, rgb(75, 76, 173) 23%,rgb(99, 83, 142) 23%, rgb(99, 83, 142) 27%,rgb(123, 90, 110) 27%, rgb(123, 90, 110) 49%,rgb(148, 98, 78) 49%, rgb(148, 98, 78) 70%,rgb(172, 105, 46) 70%, rgb(172, 105, 46) 100%),linear-gradient(157.5deg, rgb(26, 61, 237) 0%, rgb(26, 61, 237) 15%,rgb(50, 68, 205) 15%, rgb(50, 68, 205) 16%,rgb(75, 76, 173) 16%, rgb(75, 76, 173) 23%,rgb(99, 83, 142) 23%, rgb(99, 83, 142) 27%,rgb(123, 90, 110) 27%, rgb(123, 90, 110) 49%,rgb(148, 98, 78) 49%, rgb(148, 98, 78) 70%,rgb(172, 105, 46) 70%, rgb(172, 105, 46) 100%),linear-gradient(90deg, rgb(155, 68, 78),rgb(247, 210, 20)); background-blend-mode:overlay,overlay,overlay,normal;
}
