<div class="row mt-5">

  <div class="card col-5 shadow mx-auto p-4">

    <h3 class="text-center">CONNEXION</h3>

    <div *ngIf="errMsg" class="alert alert-danger my-2">{{errMsg}}</div>

    <form #authForm="ngForm" (ngSubmit)="onSubmitAuthForm()">
      <div class="mb-3">
        <label id="username">Nom d'utilisateur</label>
        <input #usernameInput="ngModel" id="username" type="username" class="form-control" name="username"
          placeholder="Nom d'utilisateur" minlength="3" maxlength="16" required username [(ngModel)]="username">

        <app-errors-form [control]="usernameInput" controlLabel="nom d'utilisateur">
        </app-errors-form>
      </div>

      <div class="mb-3">
        <label id="password">Mot de passe</label>
        <input #passwordInput="ngModel" id="password" type="password" class="form-control" name="password"
          placeholder="Mot de passe" required password [(ngModel)]="password">
        <app-errors-form [control]="passwordInput" controlLabel="password">
        </app-errors-form>
      </div>
      <div class="row col-4 mx-auto">
        <button type="submit" class="btn btn-outline-success btn-lg" [disabled]="authForm.invalid">
          CONNEXION
        </button>
      </div>
    </form>

  </div>

</div>
