<div class="row">
    <div class="col-md-12">
        <h1>Oups !</h1>
        <img class="text-center" src="http://ekladata.com/jq_3o2dwfH6UzUtRDT4xhMR4rhA@150x135.jpg" alt="">
        <h2>404 Page Introuvable</h2>
        <div class="my-3">
        <p style="font-size: large;">
            Oups, une erreur est survenue, la page demandée n'a pas été trouvée !
        </p>
        </div>
        <div class="mx-1">
        <a routerLink="/" class="btn btn-dark btn-large">Retour a l'accueil</a>
        </div>
    </div>
</div>
