  <div class="card mb-3">
    <div class="row g-0">
      <div class="col-md-4">
        <img [src]="show?.poster" class="img-fluid rounded-start">
      </div>
      <div class="col-md-6">
        <div class="card-body">
          <h5 class="card-title">{{show?.title}} <small
              class="text-muted text-end">{{show?.releaseDate | date:'longDate': '': 'fr-FR' }}</small></h5>
          <p class="card-text">{{show?.description}}</p>
          <h5 class="card-title">Critique:</h5>
          <p class="card-text">{{show?.critic}}</p>
        </div>
      </div>
    </div>
  </div>

  <app-comment-show-form title="Donnez votre avis"
                          submitLabel="Poster"
                          (formSubmitted)="addComment($event)">
  </app-comment-show-form>

  <ng-container *ngIf="show?.comments">
    <app-comments-cards
      [commentsShow]="show.comments"
    ></app-comments-cards>
  </ng-container>
